{
  "name": "claquedraw",
  "version": "1.1.54",
  "description": "Guiones: editor de texto tipo hoja de Word con atajos Markdown, tablero de tramas y ClapCraft (esquema de pasos con una nota de texto por nodo), listo para empaquetar con Electron",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "web": "node serve.js 5173",
    "dist": "electron-builder",
    "test": "node --test",
    "test:archivos": "electron pruebas/archivos-electron.js",
    "test:esquema": "electron pruebas/mono-esquema.js",
    "tramas": "node serve.js 5173",
    "plugin": "node claude/empaquetar.js",
    "predist": "node claude/empaquetar.js",
    "test:claude": "electron pruebas/claude-electron.js",
    "test:enlaces": "electron pruebas/enlaces-electron.js",
    "test:segmentos": "electron pruebas/segmentos-electron.js"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.leo.clapcraft",
    "productName": "ClapCraft",
    "files": [
      "index.html",
      "tramas.html",
      "claquedraw.html",
      "css/**",
      "js/**",
      "fonts/**",
      "img/**",
      "electron/**",
      "claude/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "fileAssociations": [
      {
        "ext": "clapcraft",
        "name": "Guion de ClapCraft",
        "role": "Editor"
      }
    ],
    "protocols": [
      {
        "name": "Enlace de ClapCraft",
        "schemes": [
          "clapcraft"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    }
  }
}
